# microservicios

./: pom.xml
microservice-config/: pom.xml
microservice-config/src/main/resources/: application.yml  banner.txt
microservice-config/src/main/resources/configurations/: msvc-course.yml  msvc-eureka.yaml  msvc-gateway.yml  msvc-student.yml
microservice-course/: pom.xml
microservice-course/src/main/java/com/microservice/course/: MicroserviceCourseApplication.java
microservice-course/src/main/java/com/microservice/course/client/: StudentClient.java
microservice-course/src/main/java/com/microservice/course/controller/: CourseController.java
microservice-course/src/main/java/com/microservice/course/http/response/: StudentByCourseResponse.java
microservice-course/src/main/java/com/microservice/course/service/: CourseServiceImpl.java  ICourseService.java
microservice-course/src/main/resources/: application.yml  banner.txt
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/microservice/eureka/microserviceeureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml  banner.txt
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: application.yml  banner.txt
microservice-student/: pom.xml
microservice-student/src/main/java/com/microservice/student/: MicroserviceStudentApplication.java
microservice-student/src/main/java/com/microservice/student/controller/: StudentController.java
microservice-student/src/main/java/com/microservice/student/entities/: Student.java
microservice-student/src/main/java/com/microservice/student/persistence/: StudentRepository.java
microservice-student/src/main/java/com/microservice/student/service/: IStudentService.java  StudentServiceImpl.java
microservice-student/src/main/resources/: application.yml  banner.txt  import.sql
